<!DOCTYPE html>
<html lang="hu">
<head>

    <!--   Nagy Levente  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>órarend</title>
    <style>
        .IKT{
            background-color: green;
        }
        .Angol{
            background-color:  rgb(155, 155, 155);
        }
        .Webprog{
            background-color: yellowgreen;
        }
        .Tesi{
            background-color: rgb(255, 196, 0);
        }
        .Matek{
            background-color: blue;
        }
        .Tori{
            background-color: burlywood;
        }
        .Oszifo{
            background-color: cadetblue;
        }
        .Asztalialk{
            background-color: rgb(0, 199, 43);;
        }
        .Magyar{
            background-color: brown;
        }
        .Adatbase{
            background-color: rgb(70, 85, 47);
        }
        .Szoftver{
            background-color: rgb(0, 255, 0);
        }
        table{
            background-color: rgb(70, 70, 70);
            width: auto;
            padding: 20px;
            margin: 100px;
        }
        td{
            border: rgb(255, 174, 0) solid 2px;
            background-color: rgb(85, 85, 85);
            border-radius: 8px 0px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.363) 3px 3px 3px;
        }
        th,td{
            text-align: center;
            color:rgb(243, 243, 243);
            text-shadow: black 2px 2px 2px;
            
            
        }
        td:hover{
            position: relative;
            top: -5px;
        }

    </style>
</head>
<body style="background-color: rgb(20, 20, 20); border-radius: 2px;">
  
    <table style="box-shadow: rgba(0, 0, 0, 0.447) 2px 2px; border-radius: 2px;">
        <tr>
            <th colspan="6" ><h2>Nagy Levente Ferenc órarend<img src="./kep01.png" alt="kep" height="50px" width="50px" style="position: relative;left: 25px; top:15px;"></h2></th>
          </tr>
        <tr>
          <th></th>
          <th>Hétfő</th>
          <th>Kedd</th>
          <th>Szerda</th>
          <th>Csütörtök</th>
          <th>Péntek</th>
        </tr>
        <tr>
          <td>0. Óra<br> 7:15-8:00</td>
        <td class="IKT" >
        IKT projectmunka II.<br>
        203<br>
        Paár Norbert
        </td>
        <td></td>
        <td class="Tesi">
        Testnevelés<br>
        tornaterem<br>
        Nagy Tibor
        </td>
        <td class="Matek">
        Matematika<br>
        103<br>
        Dr Takácsné menyhért Éva Judit
        </td>
        <td class="Tori">
        Történelem<br>
        103<br>
        Takács Gábor
        </td>
        <tr>
            <td>
            1. Óra<br>
            8:00-8:45
            </td>
            <td class="IKT">
            IKT projectmunka II.<br>
            203<br>
            Paár Norbert
            </td>
          <td class="Webprog">Webprogramozás <br>
              203<br>
              Németh Bence
          </td>
          <td class="Tesi">Testnevelés<br>
              tornaterem<br>
              Nagy Tibor
          </td>
          <td class="Matek">Matematika<br>
              103<br>
              Dr Takácsné menyhért Éva Judit
          </td>
          <td class="Angol">Angol nyelv<br>
              102<br>
              Almásiné Jobbágy Nóra Katalin
          </td>
        </tr>
        <tr>
            <td>2. Óra<br> 8:55-9:40</td>
            <td class="IKT">IKT projectmunka II.<br>
                203<br>
                Paár Norbert
            </td>
            <td class="Webprog">Webprogramozás<br>
                203<br>
                Németh Bence
            </td>
            <td class="Angol">Angol nyelv<br>
                212<br>
                Almásiné Jobbágy Nóra Katalin
            </td>
            <td class="Oszifo">Osztályfőnöki<br>
                103<br>
                Dr Takácsné menyhért Éva Judit
            </td>
            <td class="Matek">Matematika<br>
                103<br>
                Dr Takácsné menyhért Éva Judit
            </td>
          </tr>
          <tr>
            <td>3. Óra<br> 9:50-10:35</td>
            <td class="Angol">Szakmai Angol<br>
                212<br>
                Almásiné Jobbágy Nóra Katalin
            </td>
            <td class="Webprog">Webprogramozás<br>
                203<br>
                Németh Bence
            </td>
            <td class="Angol">Angol nyelv<br>
                212<br>
                Almásiné Jobbágy Nóra Katalin
            </td>
            <td class="Magyar">Magyar nyelv<br>
                103<br>
                Szalma Anna Mária
            </td>
            <td class="Matek">Matematika<br>
                103<br>
                Dr Takácsné menyhért Éva Judit
            </td>
          </tr>
          <tr>
            <td>4. Óra<br> 10:45-11:30</td>
            <td class="Angol">Szakmai Angol<br>
                212<br>
                Almásiné Jobbágy Nóra Katalin
            </td>
            <td class="Asztalialk">Asztali alkalmazások<br>
                113<br>
                Paár Norbert
            </td>
            <td class="Tori">Történelem<br>
                103<br>
                Takács Gábor
            </td>
            <td class="Magyar">Magyar nyelv<br>
                103<br>
                Szalma Anna Mária
            </td>
            <td class="Magyar">Magyar nyelv<br>
                103<br>
                Szalma Anna Mária
            </td>
          </tr>
          <tr>
            <td>5. Óra<br> 11:40-12:25</td>
            <td class="Adatbase">Adatbázis-kezelés<br>
                301<br>
                Takács István
            </td>
            <td class="Asztalialk">Asztali alkalmazások<br>
                113<br>
                Paár Norbert
            </td>
            <td class="Tori">Állampolgári ismeretek<br>
                103<br>
                Takács Gábor
            </td>
            <td class="Angol">Angol nyelv<br>
                114<br>
                Almásiné Jobbágy Nóra Katalin
            </td>
            <td class="Tesi">Testnevelés<br>
                tornaterem<br>
                Nagy Tibor
            </td>
          </tr>
          <tr>
            <td>6. Óra<br> 12:45-13:30</td>
            <td class="Szoftver">Szoftvertesztelés<br>
                203<br>
                Szilágyi Bertalan
            </td>
            <td class="Asztalialk">Asztali alkalmazások<br>
                113<br>
                Paár Norbert
            </td>
            <td class="Magyar">Magyar nyelv<br>
                103<br>
                Szalma Anna Mária
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>7. Óra<br> 13:35-14:20</td>
            <td class="Szoftver">Szoftvertesztelés<br>
                203<br>
                Szilágyi Bertalan
            </td>
            <td></td>
            <td class="Matek">Matematika<br>
                103<br>
                Dr Takácsné menyhért Éva Judit
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>8. Óra<br> 14:25-15:10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
      </table>
</body>
</html>